<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/calibrate_pageone_textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/PKTitleTextStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    
    <TextView
        android:id="@+id/calibrate_pageone_textview_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="28dp"
        style="@style/PKParagraphTextStyle"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calibrate_pageone_textview_title"
        app:layout_constraintEnd_toEndOf="parent" />
    
    <Button
        android:id="@+id/calibrate_pageone_button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:background="@drawable/shape_rounded_border_white_small"
        android:foreground="@drawable/ripple"
        android:textColor="@color/White"
        android:textSize="16sp"
        android:fontFamily="@font/brixsansbold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
        
</android.support.constraint.ConstraintLayout>