<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <android.support.constraint.Guideline 
        android:id="@+id/calibrate_guideline" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />
    
    <android.support.v4.view.ViewPager
        android:id="@+id/calibrate_viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/calibrate_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/calibrate_tablayout_dots"
        app:layout_constraintEnd_toEndOf="parent" />
    
    <android.support.design.widget.TabLayout 
        android:id="@+id/calibrate_tablayout_dots"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:tabBackground="@drawable/selector_viewpager_tablayout"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
