<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_recyclerview_row_height"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:background="@drawable/ripple">
    
    <ImageView
        android:id="@+id/item_home_list_imageview_icon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:tint="@color/White"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    
    <LinearLayout
        android:id="@+id/item_home_list_linearlayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintStart_toEndOf="@+id/item_home_list_imageview_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/item_home_list_imageview_action"
        app:layout_constraintBottom_toBottomOf="parent">
        
        <TextView
            android:id="@+id/item_home_list_textview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:fontFamily="@font/brixsansbold"
            android:textAllCaps="true" />
            
        <TextView
            android:id="@+id/item_home_list_textview_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:textSize="13sp"
            android:fontFamily="@font/brixsansregular" />
        
    </LinearLayout>
        
    <ImageView
        android:id="@+id/item_home_list_imageview_action"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:tint="@color/White"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />    
    
</android.support.constraint.ConstraintLayout>
