<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="32dp">
    
    <ImageView
        android:id="@+id/item_home_unlock_lock_imageview_icon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginEnd="5dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:tint="@color/White"
        app:layout_constraintStart_toStartOf="@+id/item_home_unlock_lock_view"
        app:layout_constraintTop_toTopOf="@+id/item_home_unlock_lock_view"
        app:layout_constraintEnd_toEndOf="@+id/item_home_unlock_lock_view"
        app:layout_constraintBottom_toBottomOf="@+id/item_home_unlock_lock_view"
        app:layout_constraintVertical_bias="0.33" />
    
    <TextView
        android:id="@+id/item_home_unlock_lock_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/White"
        android:fontFamily="@font/brixsansregular"
        app:layout_constraintStart_toStartOf="@+id/item_home_unlock_lock_view"
        app:layout_constraintTop_toTopOf="@+id/item_home_unlock_lock_view"
        app:layout_constraintEnd_toEndOf="@+id/item_home_unlock_lock_view"
        app:layout_constraintBottom_toBottomOf="@+id/item_home_unlock_lock_view"
        app:layout_constraintVertical_bias="0.7" />
    
    <View
        android:id="@+id/item_home_unlock_lock_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/shape_rounded_border_white_large"
        android:foreground="@drawable/ripple_rounded"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    
</android.support.constraint.ConstraintLayout>
